<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~pW_mA?0Q.YnQdSM7P]-">trekker</variable><variable id="=q?{{6l1~It`NGLmAx,?">monster-lr</variable><variable id="^NSYq3Ou($/42k^,QilN">monster</variable><variable id="DQcOMJTow`psPkR@@gw*">monster-on</variable><variable id="wKGHa1}Z[]OWNv453%$.">sprite</variable><variable id="[vV,adJ?jl@8LfnpNiAA">times-won</variable><variable id="l?:|2B];!(xxd*eGnXRE">on</variable></variables><block type="pxt-on-start" id="qN1e+NXRf+$^G7]{m.K^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`jySCGtUWnl2^mW,[rH:"><field name="VAR" id="l?:|2B];!(xxd*eGnXRE">on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".6$3NLMLanao$mK+^,R0"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="mjv{(e*%fB:nQ]N*E#6]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="game_set_life" id="Fv+~wMAJY~O.}J]{fDdI"><value name="value"><shadow type="math_number" id="|6^!ttyTn/-4zk7,c9jc"><field name="NUM">3</field></shadow></value><next><block type="device_print_message" id="t3Q,_{-BMiW=dNFzCz|h"><value name="text"><shadow type="text" id="d9JQQe.x:kkFgozP@bWf"><field name="TEXT">A+B to start</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="]*$T`M^V^jY3QA^LKPjR" x="250" y="289"><statement name="HANDLER"><block type="device_while" id="[aJ9g923YB?Wk[GakKYm"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="_O9J6E7$3W|M1$rc}$b1"><field name="VAR" id="l?:|2B];!(xxd*eGnXRE">on</field></block></value><statement name="DO"><block type="device_pause" id="*f7iI{?-DZV$-Ba9(qep"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="math_arithmetic" id="^h6Ud2uxP)0!/k_btW#="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="q5uU=,5DJ[t`tr:(/u(h"><field name="NUM">3000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+l9ao9G.WE)__jyp`7R*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NF^`vi:%KhI@WW%vLSrg"><field name="VAR" id="[vV,adJ?jl@8LfnpNiAA">times-won</field></block></value><value name="B"><shadow type="math_number" id="3%6L(-YAGEi-a5swu;8I"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id=",,,+nZ:VD(4#AWRVq!B1"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="ivmCsIT0UE]]a4zOa;;K"><value name="pause"><shadow type="timePicker" id="1i^a%fz798.lqMoX3~(~"><field name="ms">800</field></shadow></value><next><block type="controls_if" id="~/t%b!E{}ThFy}),{`8!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="o+h=3]+bpd@5v3B0t-4A"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="LAc9^5IQ?}5ElXq;YP~)"><value name="BOOL"><block type="logic_operation" id="tP-WZqsMT1$_vkvBejji"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Tjesx~4fyRJ*U1oJ^kGz"><field name="OP">OR</field><value name="A"><block type="deviceisgesture" id="Kr%A,^;rMQkD[FCm:/C]"><field name="gesture">Gesture.Shake</field></block></value><value name="B"><block type="device_get_button2" id="b?t;u%)*4uXyF`M*Dj#("><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="device_get_button2" id="{sI,nzcw}xN9W^n-,D*="><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="game_remove_life" id="?GQ=?`[@Z2f..LBP:~zh"><value name="life"><shadow type="math_number" id="KcnMGD7E[s}WB7UPYfpG"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="kde$}p{7.Pc|.fmURS;P"><field name="VAR" id="[vV,adJ?jl@8LfnpNiAA">times-won</field><value name="VALUE"><shadow type="math_number" id="nTMJ7I]Rym^KC=BwPj}("><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_add_score" id="mq~{fV,u:KK$b_Z-6c5x"><value name="points"><shadow type="math_number" id="Xu0AKH?+rw,;|=Wl@UQQ"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="HC}G:/YbBuu!sDH990vE" x="821" y="313"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="!(^{JZw)._8e!e{iw%o4"><field name="VAR" id="DQcOMJTow`psPkR@@gw*">monster-on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xR,$.Cu9%fG@xp=p}xWQ"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="device_button_event" id="-{QRYEs:OY$)dRD{T_,?" x="-52" y="411"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="ZJ}(_e9(le?H8,7~{17`"><value name="number"><shadow type="math_number" id="Ru{g;.xH:.sxU8bYu}Q#"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="#6oEdkO}[:s4/V|KKLYe"><value name="pause"><shadow type="timePicker" id="I;[n/[$.U2`CW%ZJ:O:w"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="^uKtB^i/KC4SO}WF~RUG"><value name="number"><shadow type="math_number" id="-y7wllv2!XI1u$s[p?i~"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="{GU5ofl}g:L6HrGov+ks"><value name="pause"><shadow type="timePicker" id="t!NbJIaR-4*!:3h5~P+u"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="i_A[vR609xHS6qQ#zHh#"><value name="number"><shadow type="math_number" id="CcXUA4Pq1uGr#}e]Wc18"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=")/)aXfotpsP{G81ClGY}"><value name="pause"><shadow type="timePicker" id="FBf6G;|W?4i5IB7y8-j]"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="lHzQ1*R5P/GpGm|?%xK!"><next><block type="variables_set" id="upEoQP;6`J%Kwpj1OIo4"><field name="VAR" id="l?:|2B];!(xxd*eGnXRE">on</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L%W34`O[tT`Re`osB;bg"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>